* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.web-container {
    padding: 0 20px;
}

main {
    max-width: 1500px;
    margin: auto;
}

/* HEADER */

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    position: fixed;
    background-color: white;
    z-index: 99999999;
}

header p {
    padding: 8px;
}

header p:hover {
    background-color: #ddd;
}

header p span:first-child {
    color: black;
    font-weight: bold;
    letter-spacing: 5px;
}

header p span:last-child {
    color: black;
    letter-spacing: 2px;
}

header ul {
    display: flex;
    list-style-type: none;
}

header ul li a {
    text-decoration: none;
    color: black;
    padding: 8px 16px;
    letter-spacing: 3px;
}

header ul li a:hover {
    background-color: #ddd;
}

/* BANNER */

.banner {
    max-width: 1600px;
    margin: auto;
    position: relative;
}

.banner img {
    width: 100%;
    height: auto;
}

.banner p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
}

.banner p span:first-child {
    background-color: rgba(0, 0, 0, 0.881);
    color: white;
    padding: 10px;
    font-weight: bold;
    letter-spacing: 5px;
}

.banner p span:last-child {
    color: white;
    padding: 10px;
}

/* PROJECTS */

.projects h2 {
    padding: 16px 0;
    font-size: xx-large;
    font-weight: 100;
}

.projects .project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.projects .project-container .project-item {
    position: relative;
}

.projects .project-container .project-item img {
    width: 100%;
}

.projects .project-container .project-item span {
    background-color: black;
    color: white;
    padding: 8px;
    position: absolute;
    top: 0;
    left: 0;
}

/* ABOUT */
.about h2 {
    padding: 16px 0;
    font-size: xx-large;
    font-weight: 100;
}

.about p {
    padding: 8px 0 50px 0;
    font-size: large;
    line-height: 1.2;
}

.about .about-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.about .about-container .about-item .about-img img {
    width: 100%;
}

.about .about-container .about-item .about-body h3 {
    font-weight: 100;
    font-size: x-large;
    padding: 8px 0;
}

.about .about-container .about-item .about-body span {
    display: inline-block;
    color: gray;
    padding: 16px 0;
    font-size: large;
}

.about .about-container .about-item .about-body p {
    line-height: 1.4;
}

.about .about-container .about-item .about-body button {
    width: 100%;
    padding: 8px 16px;
    color: black;
    border: none;
}

.about .about-container .about-item .about-body button:hover {
    background-color: rgba(128, 128, 128, 0.425);
}

/* CONTACT */
.contact h2 {
    padding: 16px 0;
    font-size: xx-large;
    font-weight: 100;
}

.contact p {
    padding: 8px 0;
    font-size: large;
    line-height: 1.2;
}

.contact form input:not(input[type="submit"]) {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

.contact form input[type="submit"] {
    padding: 15px;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
    margin: 30px 0;
}

.contact form input[type="submit"]:hover {
    color: black;
    background-color: #ddd;
}

/* MAP */
.map {
    width: 100%;
    height: auto;
}

.map img {
    width: 100%;
    height: auto;
    margin: 5px 0;
}

/* footer */
footer {
    background-color: black;
    display: flex;
    justify-content: center;
    padding: 40px;
}

footer p {
    color: white;
    font-size: x-large;
}

footer p a {
    color: white;
}

@media (max-width: 665px) {
    header ul {
        display: none;
    }
}